{
    "name": "oficina-app",
    "version": "1.0.0",
    "description": "Aplicativo de gerenciamento de oficina",
    "author": {
        "name": "Your Name",
        "email": "your.email@example.com"
    },
    "homepage": "https://your-project-homepage.com",
    "main": "electron/main.js",
    "scripts": {
        "start": "electron .",
        "dev": "vite",
        "prebuild": "rimraf dist release",
        "build": "vite build && electron-builder --linux",
        "electron:build": "yarn build && electron-builder --linux",
        "electron:dev": "concurrently \"cross-env BROWSER=none yarn dev\" \"node electron-dev.js\""
    },
    "build": {
        "appId": "com.seudominio.oficina-app",
        "productName": "Oficina App",
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "directories": {
            "buildResources": "assets",
            "output": "release"
        },
        "win": {
            "target": [
                "portable"
            ],
            "icon": "assets/icon.ico"
        }
    },
    "license": "ISC",
    "devDependencies": {
        "@vitejs/plugin-react": "^1.3.2",
        "concurrently": "^6.2.1",
        "cross-env": "^7.0.3",
        "electron": "^13.2.1",
        "electron-builder": "^22.11.7",
        "rimraf": "^6.0.1",
        "vite": "^2.5.0",
        "wait-on": "^6.0.1"
    },
    "dependencies": {
        "@heroicons/react": "^1.0.4",
        "@vitejs/plugin-react": "^1.0.0",
        "autoprefixer": "^10.3.3",
        "electron-updater": "^4.3.9",
        "postcss": "^8.3.6",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0",
        "sequelize": "^6.6.5",
        "sql.js": "^1.12.0",
        "tailwindcss": "^2.2.7"
    }
}
